[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.traverser =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.traverser
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.traverser
  grokcore.traverser[test]
defaults = ['-vc']
